{
  "name": "Calculator v41",
  "short_name": "Calculator",
  "start_url": "./calculator-v41.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "./calculator/icon-v36.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
